{
  "token": "ODA1MDgyMDg2MzY4NzM5MzM4.YBVtHw.JMbFB80K2xxHOd09pz3SD4dQKOA",
  "ownerId": "498525980634120202",
  "bugReportChannelId": "818788834112045087",
  "feedbackChannelId": "818788925799661579",
  "serverLogId": "818789011187171338",
  "apiKeys": {
    "catApi": "your_API_key_here",
    "googleApi": "your_API_key_here"
  }
}
